Python Bank Churn analysis

In [1]:
import pandas as pd
from pathlib import Path

In [11]:
# Set the file path
file_path = Path("Resources/Churn_Modelling-large.csv")

In [14]:
df = pd.read_csv(file_path)

#print(df.head)

In [16]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0

In [17]:
#TODOs
# Rename some columns
# Rename 1s and 0s
#Look for missing values and values that may not belong